<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework_1</title>
    <link
      rel="shortcut icon"
      href="https://placekitten.com/96/139"
      type="image/x-icon"
    />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #1a1a1a;
        color: #ffffff;
        font-family: "Segoe UI", sans-serif;
        text-align: center;
        padding: 30px;
      }
      h1 {
        color: #e60000;
        font-size: 42px;
      }
      .description {
        max-width: 800px;
        margin: auto;
        font-size: 18px;
        line-height: 1.6;
      }
      .images {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
      }
      .images img {
        width: 280px;
        margin: 15px;
        border: 3px solid #e60000;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Серіал "Надприродне"</h1>
    <div class="description">
      <p>
        <strong>«Надприродне»</strong> (англ. <em>Supernatural</em>) —
        американський телесеріал, що розповідає про двох братів, Сема та Діна
        Вінчестерів, які мандрують США, полюючи на демонів, привидів, вампірів
        та інших надприродних істот.
      </p>
      <p>
        Серіал стартував у 2005 році і тривав цілих 15 сезонів. Його унікальне
        поєднання жахів, містики, гумору та родинної драми зробило його
        культовим серед фанатів по всьому світу.
      </p>
    </div>

    <div class="images">
      <img src="images/DeanSam.jpg" alt="Сем і Дін Вінчестери" />
      <img src="images/Supernatural-Impala-FI.jpg" alt="Чорний імпала" />
      <img src="images/Cas.webp" alt="Кастиель - янгол" />
    </div>
  </body>
</html>
